apiVersion: v1
data:
  ADMINS: 537381899,7218578642
  BOT_TOKEN: 7402445255:AAFnnz86HSIEKmdJE6grggHGcZ4Mi7TeJJA
  DATABASE_URL: postgresql+asyncpg://postgres:04idesaf@172.18.0.3:5432/users_reg
  GIGACHAT_TOKEN: ZmIxYmQ3NGYtNWY3ZC00OWQzLWI2ZGQtOWFjNDRlYjEwMTJhOjk1YTU1MmIzLTE3MTQtNGJhZS1iNDIxLTM3YjA1MGVmMzVmOQ==
  HF_TOKEN: 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
  NOTIFICATION_BOT_TOKEN: 6927640784:AAFXrwloVAlv6Q1NqQDZXJBruW_7fdckIHc
  POSTGRES_DB: messages
  POSTGRES_DB_IP: 172.18.0.4
  POSTGRES_HOST_AUTH_METHOD: md5
  POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
  POSTGRES_PASSWORD: 04idesaf
  POSTGRES_USER: postgres
  QDRANT_API_KEY: 6kRrEW320xa9B8FMbsUJL5tD5JOVsjS39vGhGJehRHzjVbqf3_VUDA
  QDRANT_URL: https://efb283c1-9a5c-4933-8d25-f88a8ad0e623.europe-west3-0.gcp.cloud.qdrant.io:6333
  ROOT_PASS: 04idesaf
  TELEGRAM_TOKEN: 6927640784:AAFXrwloVAlv6Q1NqQDZXJBruW_7fdckIHc
  url: postgresql://postgres:04idesaf@172.18.0.4:5432/users_reg
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: bot-uplink-env
  name: env
