apiVersion: v1
data:
  POSTGRES_DB: messages
  POSTGRES_HOST_AUTH_METHOD: md5
  POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
  POSTGRES_PASSWORD: 04idesaf
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: postgresdb-postgres-env
  name: postgres-env
