HF_TOKEN=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
QDRANT_API_KEY=6kRrEW320xa9B8FMbsUJL5tD5JOVsjS39vGhGJehRHzjVbqf3_VUDA
QDRANT_URL=https://efb283c1-9a5c-4933-8d25-f88a8ad0e623.europe-west3-0.gcp.cloud.qdrant.io:6333
GIGACHAT_TOKEN=NTM2NmJiM2UtNmZjOC00YTRmLWIwZTItMmUxOTkyOTk4YzY3OmY0ZDFmM2QzLTY5NzEtNDk0My04YjM4LTE1Mzg4NzgwMjRlMg==
TELEGRAM_TOKEN=6927640784:AAFXrwloVAlv6Q1NqQDZXJBruW_7fdckIHc
POSTGRES_DB_IP=172.18.0.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=04idesaf
ADMINS=brokerosg,leeremenge,japinoo
url="postgresql://postgres:04idesaf@172.18.0.3:5432/users_reg"
ROOT_PASS="04idesaf"